#BlueJ package file
dependency1.from=Principal
dependency1.to=Vehiculo
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Sensor
dependency2.type=UsesDependency
dependency3.from=Vehiculo
dependency3.to=Sensor
dependency3.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=1922
editor.fx.0.x=-1
editor.fx.0.y=0
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8476286579212916
package.editor.height=833
package.editor.width=1790
package.editor.x=0
package.editor.y=0
package.frame.height=1079
package.frame.width=1922
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehiculo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Sensor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=90
