#BlueJ package file
editor.fx.0.height=741
editor.fx.0.width=664
editor.fx.0.x=690
editor.fx.0.y=-9
objectbench.height=124
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8070692194403535
package.editor.height=541
package.editor.width=1236
package.editor.x=0
package.editor.y=0
package.frame.height=767
package.frame.width=1368
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehiculo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Sensor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
