#BlueJ package file
dependency1.from=Vehiculo
dependency1.to=Sensor
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Vehiculo
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Sensor
dependency3.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=1368
editor.fx.0.x=-1
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84779299847793
package.editor.height=550
package.editor.width=1236
package.editor.x=0
package.editor.y=0
package.frame.height=745
package.frame.width=1368
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Contenedor_vehiculos.txt
target1.type=TextTarget
target1.width=190
target1.x=10
target1.y=170
target2.height=70
target2.name=Vehiculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Sensor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=90
