#BlueJ class context
comment0.target=Sensor
comment1.params=
comment1.target=Sensor()
comment10.params=v
comment10.target=void\ setValor(double)
comment11.params=
comment11.target=java.lang.String\ getTipo()
comment12.params=
comment12.target=double\ getValor()
comment2.params=t\ v
comment2.target=Sensor(java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ toStringSensores()
comment4.params=sensors
comment4.target=java.lang.String\ toStringSensoresStatic(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=sensors
comment6.target=java.lang.String\ toStringSensoresTemperatura(java.util.ArrayList)
comment7.params=
comment7.target=java.util.ArrayList\ SensoresTemperaturaOrdetnados666()
comment8.params=
comment8.target=int\ cantidadSensores()
comment9.params=t
comment9.target=void\ setTipo(java.lang.String)
numComments=13
