#BlueJ class context
comment0.target=Sensor
comment1.params=
comment1.target=Sensor()
comment10.params=
comment10.target=java.lang.String\ getTipo()
comment11.params=
comment11.target=double\ getValor()
comment2.params=t\ v
comment2.target=Sensor(java.lang.String,\ double)
comment3.params=sensores
comment3.target=java.lang.String\ toStringSensores(java.util.ArrayList)
comment4.params=sensors
comment4.target=java.lang.String\ toStringSensoresStatic(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=sensors
comment6.target=java.lang.String\ toStringSensoresTemperatura(java.util.ArrayList)
comment7.params=sensores
comment7.target=java.util.ArrayList\ SensoresTemperaturaOrdetnados666(java.util.ArrayList)
comment8.params=t
comment8.target=void\ setTipo(java.lang.String)
comment9.params=v
comment9.target=void\ setValor(double)
numComments=12
