#BlueJ class context
comment0.target=Sensor
comment1.params=
comment1.target=Sensor()
comment10.params=
comment10.target=java.lang.String\ getTipo()
comment11.params=
comment11.target=double\ getValor()
comment2.params=t\ v
comment2.target=Sensor(java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ toStringSensores()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ toStringSensoresTemperatura()
comment6.params=
comment6.target=java.util.ArrayList\ SensoresTemperaturaOrdetnados666()
comment7.params=
comment7.target=int\ cantidadSensores()
comment8.params=t
comment8.target=void\ setTipo(java.lang.String)
comment9.params=v
comment9.target=void\ setValor(double)
numComments=12
