#BlueJ class context
comment0.target=Vehiculo
comment1.params=
comment1.target=Vehiculo()
comment10.params=
comment10.target=java.lang.String\ informacionSensoresVehiculo()
comment11.params=
comment11.target=java.lang.String\ informacionTodosSensores()
comment12.params=
comment12.target=java.lang.String\ informacionSensoresTemperatura()
comment13.params=
comment13.target=java.lang.String\ vehicloMasSensores()
comment14.params=
comment14.target=java.util.ArrayList\ SensoresTemperaturaOrdetnados666()
comment15.params=s
comment15.target=void\ anadirSensor(Sensor)
comment16.params=mo
comment16.target=void\ setModelo(int)
comment17.params=id
comment17.target=void\ setId(int)
comment18.params=ma
comment18.target=void\ setMarca(java.lang.String)
comment19.params=va
comment19.target=void\ setValor(double)
comment2.params=mo\ ma\ va
comment2.target=Vehiculo(int,\ java.lang.String,\ double)
comment20.params=co
comment20.target=void\ setColor(java.lang.String)
comment21.params=ss
comment21.target=void\ setSensores(java.util.ArrayList)
comment22.params=
comment22.target=int\ getModelo()
comment23.params=
comment23.target=java.lang.String\ getMarca()
comment24.params=
comment24.target=double\ getValor()
comment25.params=
comment25.target=java.lang.String\ getColor()
comment26.params=
comment26.target=int\ getCantidad()
comment27.params=
comment27.target=int\ getId()
comment28.params=
comment28.target=int\ getCantidadSensores()
comment29.params=
comment29.target=java.util.ArrayList\ getSensores()
comment3.params=mo\ ma\ va\ co
comment3.target=Vehiculo(int,\ java.lang.String,\ double,\ java.lang.String)
comment30.params=
comment30.target=int\ cantidadVehiculos()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ toStringVeiculos()
comment6.params=
comment6.target=java.lang.String\ toStringVeiculosVerdes()
comment7.params=idBuscar
comment7.target=java.lang.String\ buscarIDString(int)
comment8.params=idBuscar
comment8.target=Vehiculo\ buscarIDObj(int)
comment9.params=inicialInicial\ a\u00F1oFinal
comment9.target=java.lang.String\ filtrarModelo(int,\ int)
numComments=31
