#BlueJ class context
comment0.target=Vehiculo
comment1.params=
comment1.target=Vehiculo()
comment10.params=
comment10.target=java.lang.String\ informacionSensoresTemperatura()
comment11.params=
comment11.target=java.lang.String\ vehicloMasSensores()
comment12.params=s
comment12.target=void\ anadirSensor(Sensor)
comment13.params=mo
comment13.target=void\ setModelo(int)
comment14.params=id
comment14.target=void\ setId(int)
comment15.params=ma
comment15.target=void\ setMarca(java.lang.String)
comment16.params=va
comment16.target=void\ setValor(double)
comment17.params=co
comment17.target=void\ setColor(java.lang.String)
comment18.params=ss
comment18.target=void\ setSensores(java.util.ArrayList)
comment19.params=
comment19.target=int\ getModelo()
comment2.params=mo\ ma\ va
comment2.target=Vehiculo(int,\ java.lang.String,\ double)
comment20.params=
comment20.target=java.lang.String\ getMarca()
comment21.params=
comment21.target=double\ getValor()
comment22.params=
comment22.target=java.lang.String\ getColor()
comment23.params=
comment23.target=int\ getCantidad()
comment24.params=
comment24.target=int\ getId()
comment25.params=
comment25.target=int\ getCantidadSensores()
comment26.params=
comment26.target=java.util.ArrayList\ getSensores()
comment27.params=
comment27.target=int\ cantidadVehiculos()
comment3.params=mo\ ma\ va\ co
comment3.target=Vehiculo(int,\ java.lang.String,\ double,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ toStringVeiculos()
comment6.params=
comment6.target=java.lang.String\ toStringVeiculosVerdes()
comment7.params=idBuscar
comment7.target=java.lang.String\ buscarIDString(int)
comment8.params=idBuscar
comment8.target=Vehiculo\ buscarIDObj(int)
comment9.params=inicialInicial\ a\u00F1oFinal
comment9.target=java.lang.String\ filtrarModelo(int,\ int)
numComments=28
