#BlueJ class context
comment0.target=Vehiculo
comment1.params=
comment1.target=Vehiculo()
comment10.params=co
comment10.target=void\ setColor(java.lang.String)
comment11.params=
comment11.target=int\ getModelo()
comment12.params=
comment12.target=java.lang.String\ getMarca()
comment13.params=
comment13.target=double\ getValor()
comment14.params=
comment14.target=java.lang.String\ getColor()
comment2.params=mo\ ma\ va
comment2.target=Vehiculo(int,\ java.lang.String,\ double)
comment3.params=mo\ ma\ va\ co
comment3.target=Vehiculo(int,\ java.lang.String,\ double,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ toStringVeiculos()
comment6.params=
comment6.target=int\ cantidadVehiculos()
comment7.params=mo
comment7.target=void\ setModelo(int)
comment8.params=ma
comment8.target=void\ setMarca(java.lang.String)
comment9.params=va
comment9.target=void\ setValor(double)
numComments=15
