#BlueJ class context
comment0.target=Vehiculo
comment1.params=
comment1.target=Vehiculo()
comment10.params=ma
comment10.target=void\ setMarca(java.lang.String)
comment11.params=va
comment11.target=void\ setValor(double)
comment12.params=co
comment12.target=void\ setColor(java.lang.String)
comment13.params=
comment13.target=int\ getModelo()
comment14.params=
comment14.target=java.lang.String\ getMarca()
comment15.params=
comment15.target=double\ getValor()
comment16.params=
comment16.target=java.lang.String\ getColor()
comment2.params=mo\ ma\ va
comment2.target=Vehiculo(int,\ java.lang.String,\ double)
comment3.params=mo\ ma\ va\ co
comment3.target=Vehiculo(int,\ java.lang.String,\ double,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ toStringVeiculos()
comment6.params=
comment6.target=java.lang.String\ toStringVeiculosVerdes()
comment7.params=inicialInicial\ a\u00F1oFinal
comment7.target=java.lang.String\ filtrarModelo(int,\ int)
comment8.params=
comment8.target=int\ cantidadVehiculos()
comment9.params=mo
comment9.target=void\ setModelo(int)
numComments=17
