#BlueJ class context
comment0.target=Bichos
comment1.params=s\ rp
comment1.target=Bichos(int,\ java.lang.String)
comment10.params=
comment10.target=void\ duplicarSalud()
comment11.params=
comment11.target=void\ muerteTotal()
comment12.params=
comment12.target=int\ getSalud()
comment13.params=
comment13.target=java.lang.String\ getRepresentacion()
comment2.params=
comment2.target=boolean\ estaVivo()
comment3.params=bichos
comment3.target=Bichos\ menosSalud(Bichos[])
comment4.params=bichos
comment4.target=boolean\ verificarBichosVivos(Bichos[])
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.String\ toStringTablero()
comment7.params=
comment7.target=Bichos[]\ como1d()
comment8.params=
comment8.target=Bichos()
comment9.params=a
comment9.target=void\ restarSalud(int)
numComments=14
