#BlueJ package file
dependency1.from=juego
dependency1.to=Bichos
dependency1.type=UsesDependency
dependency2.from=juego
dependency2.to=bichoAlien
dependency2.type=UsesDependency
dependency3.from=juego
dependency3.to=bichoNormal
dependency3.type=UsesDependency
editor.fx.0.height=1079
editor.fx.0.width=1922
editor.fx.0.x=-1
editor.fx.0.y=-22
objectbench.height=187
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8042381432896064
package.editor.height=790
package.editor.width=1790
package.editor.x=0
package.editor.y=0
package.frame.height=1079
package.frame.width=1922
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=bichoNormal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=Bichos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=inspiracion.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=juego
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=bichoAlien
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
